v
                        >>>>>v               >>>>>v
                    >>>>^    >>>>v       >>>>^    >>>>v
                 >>>^            >>>v >>>^            >>>v
               >>^                  >>^                  >>v
               ^                     v                     v
              >^                                           >v
>             ^                                             v
              >v               "EU AMO PYTHON"              <
               >>               ,,,,,,,,,,,,,              v<
v              <<                                         v<
                ^<                                       v<
                 ^<                                     v<
                  ^<                                   v<
                   ^<                                 v<
                    ^<<                             v<<
                      ^<<                         v<<
                        ^<<                     v<<
                          ^<<                 v<<
                            ^<<             v<<
                              ^<<         v<<
                                ^<<     v<<
                                  ^<< v<<
                                    ^<<
>                                    @